<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AddActivityDialogFullScreenFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_close"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tint="@android:color/white"
                        android:src="@drawable/ic_close" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Add Activity"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btn_save"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="SAVE"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Deals Sold"
                    android:inputType="number"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/edt_deals_sold"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Briefing Sheet Available:"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="2"
                        android:id="@+id/txt_briefing_sheet"/>

                </LinearLayout>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No of Interception"
                    android:layout_marginBottom="10dp"
                    android:inputType="number"
                    android:id="@+id/edt_interceptions"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="BA Reporting Sheet "/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_menu_camera"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/img_reporting_sheet"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Break Timings"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/edt_break_timings"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Sheet Picture"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_menu_camera"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/img_sheet"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BA Store Time In"
                        android:textSize="20sp"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:layout_weight="1"
                        android:id="@+id/txt_ba_store_time_in"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Time In Store Picture"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_menu_camera"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/img_time_in_store"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BA Store Time Out"
                        android:textSize="20sp"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:layout_weight="1"
                        android:id="@+id/txt_ba_store_time_out"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Time Out Of Store Picture"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_menu_camera"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/img_time_out_of_store"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="BA Pitch Delivery"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/edt_ba_pitch_delivery"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="BA Grooming:"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="2"
                        android:id="@+id/txt_ba_grooming"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Uniform Condition:"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="2"
                        android:id="@+id/txt_uniform_condition"/>

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Stock Availablity"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/edt_stock_availability"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weekly Off"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/edt_weekly_off"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="BA Performance"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="2"
                        android:id="@+id/txt_ba_performance"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>