<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RippleStyleBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Branch Name"
        android:textSize="18sp"
        android:id="@+id/txt_branch_name"
        android:layout_marginLeft="70dp"
        android:padding="10dp"/>

</com.balysv.materialripple.MaterialRippleLayout>